{
  "name": "screen-array",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.mjs",
  "scripts": {
    "start": "nodemon --experimental-modules server/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PM5544/screen-array.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PM5544/screen-array/issues"
  },
  "homepage": "https://github.com/PM5544/screen-array#readme",
  "dependencies": {
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "prettier": "^1.14.3"
  }
}
